{
  "name": "racing_back",
  "version": "1.0.0",
  "description": "racing game in kaist campus",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hyoungjungyi/racing_back.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hyoungjungyi/racing_back/issues"
  },
  "homepage": "https://github.com/hyoungjungyi/racing_back#readme",
  "dependencies": {
    "ws": "^8.18.3"
  }
}
